{
  "modelVersion": "5.0.0",
  "dependencies": {
    "@ohos/hvigor-ohos-plugin": "4.2.2"
  },
  "execution": {
    "analyzeMode": "advanced",
    "strict": true
  },
  "logging": {
    "level": "info"
  },
  "debugging": {
    "stacktrace": true
  }
}
